<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/color5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        layout="@layout/view_sample_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pick_images"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_button_03"
                style="@style/button"
                android:text="@string/pick_iamges" />

            <Button
                android:id="@+id/upload_image"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:background="@drawable/selector_button_03"
                style="@style/button"
                android:text="@string/image_upload" />

            <ImageView
                android:background="@color/color4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/result"
                android:textColor="@color/color3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/selected_image"
                android:scaleType="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>